# epoxy-model-group

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/zeromod/epoxymodelgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/zeromod/epoxymodelgroup/: Item.kt  ItemController.kt  MainActivity.kt  MainViewModel.kt  RowGroup.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  epoxy_item.xml  row_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/zeromod/epoxymodelgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
